{
  "name": "verbose-guacamole",
  "productName": "Verbose Guacamole",
  "version": "0.3.2",
  "description": "A editor for writers (especially novelists) powered on the markdown and git technologies.",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "make": "electron-forge make",
    "package": "electron-forge package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminbhollon/verbose-guacamole.git"
  },
  "author": "Benjamin Hollon",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/benjaminbhollon/verbose-guacamole/issues"
  },
  "homepage": "https://github.com/benjaminbhollon/verbose-guacamole#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@electron-forge/maker-deb": "^6.0.0-beta.59",
    "@electron-forge/maker-rpm": "^6.0.0-beta.59",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
    "@electron-forge/maker-zip": "^6.0.0-beta.59",
    "electron": "^13.2.1"
  },
  "dependencies": {
    "easymde": "^2.15.0",
    "electron-squirrel-startup": "^1.0.0",
    "marked": "^2.1.3",
    "rss-parser": "^3.12.0",
    "simple-git": "^2.44.0",
    "typo-js": "^1.2.0"
  },
  "build": {
    "fileAssociations": [
      {
        "ext": "vgp",
        "name": "Verbose Guacamole Project",
        "role": "Editor",
        "perMachine": true
      }
    ]
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./icons/icon",
        "executableName": "verbose-guacamole"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "verbose_guacamole"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "icon": "icons/icon.png"
            }
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "options": {
              "icon": "icons/icon.png"
            }
          }
        }
      ]
    }
  }
}
